<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.willbrom.forismaticquotes.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <TextView
            android:id="@+id/title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/quote_title"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            android:layout_marginLeft="@dimen/cardView_side_margin"
            android:layout_marginRight="@dimen/cardView_side_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_textView"
            app:layout_constraintVertical_bias="0.157">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/quoteText_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/textView_padding"
                    android:paddingRight="@dimen/textView_padding"
                    android:textSize="@dimen/quote_text_size"
                    tools:text="@string/quote_text" />

                <TextView
                    android:id="@+id/quoteAuthor_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:paddingLeft="@dimen/textView_padding"
                    android:paddingRight="@dimen/textView_padding"
                    android:textSize="@dimen/quote_author_text_size"
                    tools:text="@string/quote_author" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/nextQuote_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_quote"
            style="@style/Widget.AppCompat.Button.Colored"
            android:onClick="onClickNextQuote"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/title_textView"
            app:layout_constraintBottom_toBottomOf="@id/title_textView"/>

    </android.support.constraint.ConstraintLayout>

</ScrollView>
