<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.willbrom.forismaticquotes.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.github.jorgecastilloprz.FABProgressCircle
        android:id="@+id/fab_next_progressCircle"
        android:layout_width="62dp"
        android:layout_height="62dp"
        app:arcColor="#db6a32ed"
        app:arcWidth="2dp"
        app:roundedStroke="true"
        android:layout_marginBottom="@dimen/fab_edge_margin"
        android:layout_marginRight="@dimen/fab_edge_margin"
        android:layout_gravity="bottom|right">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_next"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:rippleColor="#88d96b27"
            app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
            app:elevation="@dimen/fab_elevation"
            android:onClick="onClickNextQuote"
            app:borderWidth="0dp"
            app:pressedTranslationZ="0dp" />

    </com.github.jorgecastilloprz.FABProgressCircle>


    <ImageView
        android:id="@+id/heart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/asl_trimclip_heart"
        android:layout_gravity="bottom" />

</android.support.design.widget.CoordinatorLayout>