<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="@dimen/cardView_side_margin"
    android:layout_marginLeft="@dimen/cardView_side_margin"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:elevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fav_bar">

            <ImageView
                android:id="@+id/heart"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/avd_trimclip_heart_break"
                android:layout_marginRight="6dp"
                android:layout_gravity="right|top" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/fav_quote_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/quote_text"
                android:textIsSelectable="true"
                style="@style/TextAppearance.AppCompat.Medium" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fav_quote_author_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/quote_author"
                    android:textIsSelectable="true"
                    android:layout_marginTop="6dp" />

                <ImageView
                    android:id="@+id/share_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_share_black_18px"
                    android:layout_gravity="right|center_vertical" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>